---
Bug-Database: https://github.com/openrazer/openrazer/issues
Bug-Submit: https://github.com/openrazer/openrazer/issues/new
Repository: https://github.com/openrazer/openrazer.git
Repository-Browse: https://github.com/openrazer/openrazer
